<!doctype html>
<html>
	<head>
		<title>nested divs</title></title>
		<style>
			.level1{
			width:100px;
			height:450px;
			border:1px solid #000;}
			
			.level2a{
			width:100%;
			height:200px;
			}
			
				.level2b{
			width:100%;
			height:250px;
			}
			
			.level3a1{
			width:400px;
			height:200px;
			background-color:#0cc373;
			float:left;
			}
			
				.level3a2{
			width:400px;
			height:200px;
			background-color:#1a744d;
			float:left;
			}
			
			.level3b1{
			width:200px;
			height:250px;
			background-color:#0f308d;
			float:left;
			}
			
				.level3b2{
			width:200px;
			height:250px;
			background-color:#1d47c0;
			float:left;
			}
			
				.level3b3{
			width:200px;
			height:250px;
			background-color:#335fdc;
			float:left;
			}
			
				.level3b4{
			width:200px;
			height:250px;
			background-color:#6d8eea;
			float:left;
			}
		</style>
		
	</head>
	
	<body>
		<div class="level1">
			<div class="level2a">
				<div class="level3a1"></div>
				<div class="level3a2"></div>
			</div>

			
			<div class="level2b">
				<div class="level3b1"></div>
				<div class="level3b2"></div>
				<div class="level3b3"></div>
				<div class="level3b4"></div>
			</div>			
		
		</div>
		
		
		
		
	</body>

</html>